# movie-app

./: pom.xml
src/main/java/com/example/demo/: MovieAppApplication.java
src/main/java/com/example/demo/base/: AbstractLogEntity.java
src/main/java/com/example/demo/bootstrap/: FilmMembersRunner.java  MediaProductionRunner.java  SampleQueryRunner.java
src/main/java/com/example/demo/controller/: AbstractController.java  ActorController.java  CustomizedExceptionHandler.java  MediaProductionController.java  ProductionCrewMemberController.java
src/main/java/com/example/demo/domain/: Actor.java  BaseEntity.java  MediaProduction.java  MediaProductionCategory.java  ProductionCrewMember.java  ProductionCrewMemberRole.java
src/main/java/com/example/demo/repository/: ActorRepository.java  MediaProductionRepository.java  ProductionCrewMemberRepository.java
src/main/java/com/example/demo/service/: AbstractServiceImpl.java  ActorService.java  ActorServiceImpl.java  BaseService.java  MediaProductionService.java  MediaProductionServiceImpl.java  ProductionCrewMemberService.java  ProductionCrewMemberServiceImpl.java
src/main/java/com/example/demo/transfer/: ApiError.java  ApiResponse.java  KeyValue.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/demo/: MovieAppApplicationTests.java
